                "data": {
                    "id": "${id}",
                    "department_id": "${department_id}",
                    "login": "${login}",
                    "password": "${password}",
                    "name": "${name}",
                    "code": "${code}",
                    "cid": "${cid}",
                    "phone": "${phone}",
                    "email": "${email}",
                    "in_time": "${in_time}",
                    "out_time": "${out_time}",
                    "info": "${info}",
                    "l_name": "${l_name}",
                    "l_phone": "${l_phone}",
                    "add": "${add}",
                    "subscribe_1": "${subscribe_1}",
                    "subscribe_2": "${subscribe_2}",
                    "subscribe_3": "${subscribe_3}",
                    "subscribe_4": "${subscribe_4}",
                    "subscribe_5": "${subscribe_5}",
                },
function randomPassword(size) {
        var seed = new Array('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'm', 'n', 'p', 'Q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
            '2', '3', '4', '5', '6', '7', '8', '9'
        ); //数组
        seedlength = seed.length; //数组长度
        var createPassword = '';
        for (i = 0; i < size; i++) {
            j = Math.floor(Math.random() * seedlength);
            createPassword += seed[j];
        }
        return createPassword;
    };
