[uwsgi]
http = 0.0.0.0:5010
# socket__ = 127.0.0.1:5010
chdir = /home/xuemc
wsgi-file = run.py
callable = app
processes = 2
threads = 2
py-autoreload = 1
stats = 127.0.0.1:9192
# disable-logging = true
